    plot_all_trueW_fatjet_DT_W->Sumw2();
    plot_all_trueW_fatjet_DTMD_W->Sumw2();
    plot_all_trueW_fatjet_PN_W->Sumw2();
    plot_all_trueW_fatjet_PNMD_W->Sumw2();

    plot_all_fakeW_fatjet_DT_W->Sumw2();
    plot_all_fakeW_fatjet_DTMD_W->Sumw2();
    plot_all_fakeW_fatjet_PN_W->Sumw2();
    plot_all_fakeW_fatjet_PNMD_W->Sumw2();

    plot_highpt_trueW_fatjet_DT_W->Sumw2();
    plot_highpt_trueW_fatjet_DTMD_W->Sumw2();
    plot_highpt_trueW_fatjet_PN_W->Sumw2();
    plot_highpt_trueW_fatjet_PNMD_W->Sumw2();

    plot_highpt_fakeW_fatjet_DT_W->Sumw2();
    plot_highpt_fakeW_fatjet_DTMD_W->Sumw2();
    plot_highpt_fakeW_fatjet_PN_W->Sumw2();
    plot_highpt_fakeW_fatjet_PNMD_W->Sumw2();

    plot_lowpt_trueW_fatjet_DT_W->Sumw2();
    plot_lowpt_trueW_fatjet_DTMD_W->Sumw2();
    plot_lowpt_trueW_fatjet_PN_W->Sumw2();
    plot_lowpt_trueW_fatjet_PNMD_W->Sumw2();

    plot_lowpt_fakeW_fatjet_DT_W->Sumw2();
    plot_lowpt_fakeW_fatjet_DTMD_W->Sumw2();
    plot_lowpt_fakeW_fatjet_PN_W->Sumw2();
    plot_lowpt_fakeW_fatjet_PNMD_W->Sumw2();

    plot_all_trueW_fatjet_mass->Sumw2();
    plot_all_trueW_fatjet_msoftdrop->Sumw2();
    plot_all_trueW_fatjet_tau1->Sumw2();
    plot_all_trueW_fatjet_tau2->Sumw2();
    plot_all_trueW_fatjet_tau3->Sumw2();
    plot_all_trueW_fatjet_tau4->Sumw2();
    plot_all_trueW_fatjet_tau1_tau2->Sumw2();
    plot_all_trueW_fatjet_tau3_tau2->Sumw2();
    plot_all_trueW_fatjet_nConstituents->Sumw2();

    plot_highpt_trueW_fatjet_mass->Sumw2();
    plot_highpt_trueW_fatjet_msoftdrop->Sumw2();
    plot_highpt_trueW_fatjet_tau1->Sumw2();
    plot_highpt_trueW_fatjet_tau2->Sumw2();
    plot_highpt_trueW_fatjet_tau3->Sumw2();
    plot_highpt_trueW_fatjet_tau4->Sumw2();
    plot_highpt_trueW_fatjet_tau1_tau2->Sumw2();
    plot_highpt_trueW_fatjet_tau3_tau2->Sumw2();
    plot_highpt_trueW_fatjet_nConstituents->Sumw2();

    plot_lowpt_trueW_fatjet_mass->Sumw2();
    plot_lowpt_trueW_fatjet_msoftdrop->Sumw2();
    plot_lowpt_trueW_fatjet_tau1->Sumw2();
    plot_lowpt_trueW_fatjet_tau2->Sumw2();
    plot_lowpt_trueW_fatjet_tau3->Sumw2();
    plot_lowpt_trueW_fatjet_tau4->Sumw2();
    plot_lowpt_trueW_fatjet_tau1_tau2->Sumw2();
    plot_lowpt_trueW_fatjet_tau3_tau2->Sumw2();
    plot_lowpt_trueW_fatjet_nConstituents->Sumw2();

    plot_all_fakeW_fatjet_mass->Sumw2();
    plot_all_fakeW_fatjet_msoftdrop->Sumw2();
    plot_all_fakeW_fatjet_tau1->Sumw2();
    plot_all_fakeW_fatjet_tau2->Sumw2();
    plot_all_fakeW_fatjet_tau3->Sumw2();
    plot_all_fakeW_fatjet_tau4->Sumw2();
    plot_all_fakeW_fatjet_tau1_tau2->Sumw2();
    plot_all_fakeW_fatjet_tau3_tau2->Sumw2();
    plot_all_fakeW_fatjet_nConstituents->Sumw2();

    plot_highpt_fakeW_fatjet_mass->Sumw2();
    plot_highpt_fakeW_fatjet_msoftdrop->Sumw2();
    plot_highpt_fakeW_fatjet_tau1->Sumw2();
    plot_highpt_fakeW_fatjet_tau2->Sumw2();
    plot_highpt_fakeW_fatjet_tau3->Sumw2();
    plot_highpt_fakeW_fatjet_tau4->Sumw2();
    plot_highpt_fakeW_fatjet_tau1_tau2->Sumw2();
    plot_highpt_fakeW_fatjet_tau3_tau2->Sumw2();
    plot_highpt_fakeW_fatjet_nConstituents->Sumw2();

    plot_lowpt_fakeW_fatjet_mass->Sumw2();
    plot_lowpt_fakeW_fatjet_msoftdrop->Sumw2();
    plot_lowpt_fakeW_fatjet_tau1->Sumw2();
    plot_lowpt_fakeW_fatjet_tau2->Sumw2();
    plot_lowpt_fakeW_fatjet_tau3->Sumw2();
    plot_lowpt_fakeW_fatjet_tau4->Sumw2();
    plot_lowpt_fakeW_fatjet_tau1_tau2->Sumw2();
    plot_lowpt_fakeW_fatjet_tau3_tau2->Sumw2();
    plot_lowpt_fakeW_fatjet_nConstituents->Sumw2();

