    if(treeobj->FindObject("HLT_IsoMu18") == NULL) cout<<"HLT_IsoMu18 not exist"<<endl;
    if(treeobj->FindObject("HLT_IsoMu20") == NULL) cout<<"HLT_IsoMu20 not exist"<<endl;
    if(treeobj->FindObject("HLT_IsoMu22") == NULL) cout<<"HLT_IsoMu22 not exist"<<endl;
    if(treeobj->FindObject("HLT_IsoMu24") == NULL) cout<<"HLT_IsoMu24 not exist"<<endl;
    if(treeobj->FindObject("HLT_IsoMu27") == NULL) cout<<"HLT_IsoMu27 not exist"<<endl;
    if(treeobj->FindObject("HLT_IsoTkMu18") == NULL) cout<<"HLT_IsoTkMu18 not exist"<<endl;
    if(treeobj->FindObject("HLT_IsoTkMu20") == NULL) cout<<"HLT_IsoTkMu20 not exist"<<endl;
    if(treeobj->FindObject("HLT_IsoTkMu22") == NULL) cout<<"HLT_IsoTkMu22 not exist"<<endl;
    if(treeobj->FindObject("HLT_IsoTkMu24") == NULL) cout<<"HLT_IsoTkMu24 not exist"<<endl;
    if(treeobj->FindObject("HLT_IsoTkMu27") == NULL) cout<<"HLT_IsoTkMu27 not exist"<<endl;
    if(treeobj->FindObject("HLT_Ele25_WPTight_Gsf") == NULL) cout<<"HLT_Ele25_WPTight_Gsf not exist"<<endl;
    if(treeobj->FindObject("HLT_Ele25_eta2p1_WPTight_Gsf") == NULL) cout<<"HLT_Ele25_eta2p1_WPTight_Gsf not exist"<<endl;
    if(treeobj->FindObject("HLT_Ele27_WPTight_Gsf") == NULL) cout<<"HLT_Ele27_WPTight_Gsf not exist"<<endl;
    if(treeobj->FindObject("HLT_Ele27_eta2p1_WPTight_Gsf") == NULL) cout<<"HLT_Ele27_eta2p1_WPTight_Gsf not exist"<<endl;
    if(treeobj->FindObject("HLT_Ele32_eta2p1_WPTight_Gsf") == NULL) cout<<"HLT_Ele32_eta2p1_WPTight_Gsf not exist"<<endl;
    if(treeobj->FindObject("HLT_Ele32_WPTight_Gsf") == NULL) cout<<"HLT_Ele32_WPTight_Gsf not exist"<<endl;
    if(treeobj->FindObject("HLT_Ele35_WPTight_Gsf") == NULL) cout<<"HLT_Ele35_WPTight_Gsf not exist"<<endl;
    if(treeobj->FindObject("HLT_Ele38_WPTight_Gsf") == NULL) cout<<"HLT_Ele38_WPTight_Gsf not exist"<<endl;
    if(treeobj->FindObject("HLT_Ele40_WPTight_Gsf") == NULL) cout<<"HLT_Ele40_WPTight_Gsf not exist"<<endl;
