    mytree->Branch("HLT_IsoMu18",&HLT_IsoMu18,"HLT_IsoMu18/O");
    mytree->Branch("ifExistHLT_IsoMu18",&ifExistHLT_IsoMu18,"ifExistHLT_IsoMu18/O");
    mytree->Branch("HLT_IsoMu20",&HLT_IsoMu20,"HLT_IsoMu20/O");
    mytree->Branch("ifExistHLT_IsoMu20",&ifExistHLT_IsoMu20,"ifExistHLT_IsoMu20/O");
    mytree->Branch("HLT_IsoMu22",&HLT_IsoMu22,"HLT_IsoMu22/O");
    mytree->Branch("ifExistHLT_IsoMu22",&ifExistHLT_IsoMu22,"ifExistHLT_IsoMu22/O");
    mytree->Branch("HLT_IsoMu24",&HLT_IsoMu24,"HLT_IsoMu24/O");
    mytree->Branch("ifExistHLT_IsoMu24",&ifExistHLT_IsoMu24,"ifExistHLT_IsoMu24/O");
    mytree->Branch("HLT_IsoMu27",&HLT_IsoMu27,"HLT_IsoMu27/O");
    mytree->Branch("ifExistHLT_IsoMu27",&ifExistHLT_IsoMu27,"ifExistHLT_IsoMu27/O");
    mytree->Branch("HLT_IsoTkMu18",&HLT_IsoTkMu18,"HLT_IsoTkMu18/O");
    mytree->Branch("ifExistHLT_IsoTkMu18",&ifExistHLT_IsoTkMu18,"ifExistHLT_IsoTkMu18/O");
    mytree->Branch("HLT_IsoTkMu20",&HLT_IsoTkMu20,"HLT_IsoTkMu20/O");
    mytree->Branch("ifExistHLT_IsoTkMu20",&ifExistHLT_IsoTkMu20,"ifExistHLT_IsoTkMu20/O");
    mytree->Branch("HLT_IsoTkMu22",&HLT_IsoTkMu22,"HLT_IsoTkMu22/O");
    mytree->Branch("ifExistHLT_IsoTkMu22",&ifExistHLT_IsoTkMu22,"ifExistHLT_IsoTkMu22/O");
    mytree->Branch("HLT_IsoTkMu24",&HLT_IsoTkMu24,"HLT_IsoTkMu24/O");
    mytree->Branch("ifExistHLT_IsoTkMu24",&ifExistHLT_IsoTkMu24,"ifExistHLT_IsoTkMu24/O");
    mytree->Branch("HLT_IsoTkMu27",&HLT_IsoTkMu27,"HLT_IsoTkMu27/O");
    mytree->Branch("ifExistHLT_IsoTkMu27",&ifExistHLT_IsoTkMu27,"ifExistHLT_IsoTkMu27/O");
    mytree->Branch("HLT_Ele25_WPTight_Gsf",&HLT_Ele25_WPTight_Gsf,"HLT_Ele25_WPTight_Gsf/O");
    mytree->Branch("ifExistHLT_Ele25_WPTight_Gsf",&ifExistHLT_Ele25_WPTight_Gsf,"ifExistHLT_Ele25_WPTight_Gsf/O");
    mytree->Branch("HLT_Ele25_eta2p1_WPTight_Gsf",&HLT_Ele25_eta2p1_WPTight_Gsf,"HLT_Ele25_eta2p1_WPTight_Gsf/O");
    mytree->Branch("ifExistHLT_Ele25_eta2p1_WPTight_Gsf",&ifExistHLT_Ele25_eta2p1_WPTight_Gsf,"ifExistHLT_Ele25_eta2p1_WPTight_Gsf/O");
    mytree->Branch("HLT_Ele27_WPTight_Gsf",&HLT_Ele27_WPTight_Gsf,"HLT_Ele27_WPTight_Gsf/O");
    mytree->Branch("ifExistHLT_Ele27_WPTight_Gsf",&ifExistHLT_Ele27_WPTight_Gsf,"ifExistHLT_Ele27_WPTight_Gsf/O");
    mytree->Branch("HLT_Ele27_eta2p1_WPTight_Gsf",&HLT_Ele27_eta2p1_WPTight_Gsf,"HLT_Ele27_eta2p1_WPTight_Gsf/O");
    mytree->Branch("ifExistHLT_Ele27_eta2p1_WPTight_Gsf",&ifExistHLT_Ele27_eta2p1_WPTight_Gsf,"ifExistHLT_Ele27_eta2p1_WPTight_Gsf/O");
    mytree->Branch("HLT_Ele32_eta2p1_WPTight_Gsf",&HLT_Ele32_eta2p1_WPTight_Gsf,"HLT_Ele32_eta2p1_WPTight_Gsf/O");
    mytree->Branch("ifExistHLT_Ele32_eta2p1_WPTight_Gsf",&ifExistHLT_Ele32_eta2p1_WPTight_Gsf,"ifExistHLT_Ele32_eta2p1_WPTight_Gsf/O");
    mytree->Branch("HLT_Ele32_WPTight_Gsf",&HLT_Ele32_WPTight_Gsf,"HLT_Ele32_WPTight_Gsf/O");
    mytree->Branch("ifExistHLT_Ele32_WPTight_Gsf",&ifExistHLT_Ele32_WPTight_Gsf,"ifExistHLT_Ele32_WPTight_Gsf/O");
    mytree->Branch("HLT_Ele35_WPTight_Gsf",&HLT_Ele35_WPTight_Gsf,"HLT_Ele35_WPTight_Gsf/O");
    mytree->Branch("ifExistHLT_Ele35_WPTight_Gsf",&ifExistHLT_Ele35_WPTight_Gsf,"ifExistHLT_Ele35_WPTight_Gsf/O");
    mytree->Branch("HLT_Ele38_WPTight_Gsf",&HLT_Ele38_WPTight_Gsf,"HLT_Ele38_WPTight_Gsf/O");
    mytree->Branch("ifExistHLT_Ele38_WPTight_Gsf",&ifExistHLT_Ele38_WPTight_Gsf,"ifExistHLT_Ele38_WPTight_Gsf/O");
    mytree->Branch("HLT_Ele40_WPTight_Gsf",&HLT_Ele40_WPTight_Gsf,"HLT_Ele40_WPTight_Gsf/O");
    mytree->Branch("ifExistHLT_Ele40_WPTight_Gsf",&ifExistHLT_Ele40_WPTight_Gsf,"ifExistHLT_Ele40_WPTight_Gsf/O");
