        UInt_t         Rrun;
        UInt_t         RluminosityBlock;
        ULong64_t      Revent;
        Float_t        RGenerator_weight;
        Bool_t         RFlag_goodVertices;
        Bool_t         RFlag_globalSuperTightHalo2016Filter;
        Bool_t         RFlag_HBHENoiseFilter;
        Bool_t         RFlag_HBHENoiseIsoFilter;
        Bool_t         RFlag_EcalDeadCellTriggerPrimitiveFilter;
        Bool_t         RFlag_BadPFMuonFilter;
        Bool_t         RFlag_ecalBadCalibFilter;
        Float_t        RMET_pt;
        UInt_t         RnGenPart;
        UInt_t         RnElectron;
        UInt_t         RnMuon;
        UInt_t         RnTau;
        UInt_t         RnJet;
        UInt_t         RnFatJet;
        Bool_t         RElectron_convVeto[20];
        Int_t          RElectron_charge[20];
        Float_t        RElectron_deltaEtaSC[20];
        Float_t        RElectron_dxy[20];
        Float_t        RElectron_dz[20];
        Float_t        RElectron_eInvMinusPInv[20];
        Float_t        RElectron_eta[20];
        Float_t        RElectron_hoe[20];
        Float_t        RElectron_jetPtRelv2[20];
        Float_t        RElectron_jetRelIso[20];
        UChar_t        RElectron_lostHits[20];
        Float_t        RElectron_mass[20];
        Float_t        RElectron_miniPFRelIso_all[20];
        Float_t        RElectron_mvaFall17V2noIso[20];
        Float_t        RElectron_pfRelIso03_all[20];
        Float_t        RElectron_pfRelIso03_chg[20];
        Bool_t         RElectron_mvaFall17V2noIso_WPL[20];
        Bool_t         RElectron_mvaFall17V2noIso_WP80[20];
        Float_t        RElectron_phi[20];
        Float_t        RElectron_pt[20];
        Float_t        RElectron_sieie[20];
        Float_t        RElectron_sip3d[20];
        Int_t          RElectron_tightCharge[20];
        UChar_t        RElectron_genPartFlav[20];
        Float_t        RElectron_mvaTTH[20];
        Int_t          RElectron_jetIdx[20];
        Int_t          RMuon_jetIdx[40];
        Float_t        RMuon_pt[40];
        Float_t        RMuon_eta[40];
        Float_t        RMuon_dxy[40];
        Float_t        RMuon_dz[40];
        Float_t        RMuon_sip3d[40];
        Float_t        RMuon_ptErr[40];
        Float_t        RMuon_phi[40];
        Float_t        RMuon_mass[40];
        Float_t        RMuon_jetPtRelv2[40];
        Float_t        RMuon_jetRelIso[40];
        Bool_t         RMuon_looseId[40];
        Bool_t         RMuon_mediumId[40];
        Float_t        RMuon_pfRelIso03_all[40];
        Float_t        RMuon_miniPFRelIso_all[40];
        Int_t          RMuon_charge[40];
        UChar_t        RMuon_genPartFlav[40];
        Float_t        RMuon_mvaTTH[40];
        Float_t        RTau_pt[20];
        Float_t        RTau_dz[20];
        Float_t        RTau_eta[20];
        Float_t        RTau_phi[20];
        Float_t        RTau_mass[20];
        Int_t          RTau_jetIdx[20];
        Int_t          RTau_charge[20];
        UChar_t        RTau_idDeepTau2017v2p1VSe[20];
        UChar_t        RTau_idDeepTau2017v2p1VSmu[20];
        UChar_t        RTau_idDeepTau2017v2p1VSjet[20];
        Int_t          RTau_decayMode[20];
        Float_t        RJet_pt[80];
        Float_t        RJet_eta[80];
        Float_t        RJet_phi[80];
        Float_t        RJet_mass[80];
        Float_t        RJet_btagDeepFlavB[80];
        Int_t          RJet_genJetIdx[80];
        Float_t        RJet_btagDeepB[80];
        Int_t          RJet_partonFlavour[80];
        Int_t          RJet_jetId[80];
        Float_t        RFatJet_pt[50];
        Float_t        RFatJet_eta[50];
        Float_t        RFatJet_phi[50];
        Float_t        RFatJet_mass[50];
        Float_t        RFatJet_msoftdrop[50];
        Float_t        RFatJet_btagDDBvLV2[50];
        Float_t        RFatJet_deepTagMD_HbbvsQCD[50];
        Float_t        RFatJet_deepTagMD_WvsQCD[50];
        Int_t          RGenPart_genPartIdxMother[500];
        Int_t          RGenPart_status[500];
        Int_t          RGenPart_pdgId[500];
        Float_t        RGenPart_eta[500];
        Float_t        RGenPart_phi[500];
        Float_t        RGenPart_pt[500];
        Float_t        RGenPart_mass[500];
