            myhists->Electron_convVeto[jj] = 0;
            myhists->Electron_charge[jj] = 0;
            myhists->Electron_deltaEtaSC[jj] = 0;
            myhists->Electron_dxy[jj] = 0;
            myhists->Electron_dz[jj] = 0;
            myhists->Electron_eInvMinusPInv[jj] = 0;
            myhists->Electron_eta[jj] = 0;
            myhists->Electron_hoe[jj] = 0;
            myhists->Electron_jetPtRelv2[jj] = 0;
            myhists->Electron_jetRelIso[jj] = 0;
            myhists->Electron_lostHits[jj] = 0;
            myhists->Electron_mass[jj] = 0;
            myhists->Electron_miniPFRelIso_all[jj] = 0;
            myhists->Electron_mvaFall17V2noIso[jj] = 0;
            myhists->Electron_pfRelIso03_all[jj] = 0;
            myhists->Electron_pfRelIso03_chg[jj] = 0;
            myhists->Electron_mvaFall17V2noIso_WPL[jj] = 0;
            myhists->Electron_mvaFall17V2noIso_WP80[jj] = 0;
            myhists->Electron_phi[jj] = 0;
            myhists->Electron_pt[jj] = 0;
            myhists->Electron_sieie[jj] = 0;
            myhists->Electron_sip3d[jj] = 0;
            myhists->Electron_tightCharge[jj] = 0;
            myhists->Electron_genPartFlav[jj] = 0;
            myhists->Electron_mvaTTH[jj] = 0;
            myhists->Electron_jetIdx[jj] = 0;
            myhists->Muon_jetIdx[jj] = 0;
            myhists->Muon_pt[jj] = 0;
            myhists->Muon_eta[jj] = 0;
            myhists->Muon_dxy[jj] = 0;
            myhists->Muon_dz[jj] = 0;
            myhists->Muon_sip3d[jj] = 0;
            myhists->Muon_ptErr[jj] = 0;
            myhists->Muon_phi[jj] = 0;
            myhists->Muon_mass[jj] = 0;
            myhists->Muon_jetPtRelv2[jj] = 0;
            myhists->Muon_jetRelIso[jj] = 0;
            myhists->Muon_looseId[jj] = 0;
            myhists->Muon_mediumId[jj] = 0;
            myhists->Muon_pfRelIso03_all[jj] = 0;
            myhists->Muon_miniPFRelIso_all[jj] = 0;
            myhists->Muon_charge[jj] = 0;
            myhists->Muon_genPartFlav[jj] = 0;
            myhists->Muon_mvaTTH[jj] = 0;
            myhists->Tau_pt[jj] = 0;
            myhists->Tau_dz[jj] = 0;
            myhists->Tau_eta[jj] = 0;
            myhists->Tau_phi[jj] = 0;
            myhists->Tau_mass[jj] = 0;
            myhists->Tau_jetIdx[jj] = 0;
            myhists->Tau_charge[jj] = 0;
            myhists->Tau_idDeepTau2017v2p1VSe[jj] = 0;
            myhists->Tau_idDeepTau2017v2p1VSmu[jj] = 0;
            myhists->Tau_idDeepTau2017v2p1VSjet[jj] = 0;
            myhists->Tau_decayMode[jj] = 0;
            myhists->Jet_pt[jj] = 0;
            myhists->Jet_eta[jj] = 0;
            myhists->Jet_phi[jj] = 0;
            myhists->Jet_mass[jj] = 0;
            myhists->Jet_btagDeepFlavB[jj] = 0;
            myhists->Jet_genJetIdx[jj] = 0;
            myhists->Jet_btagDeepB[jj] = 0;
            myhists->Jet_partonFlavour[jj] = 0;
            myhists->Jet_jetId[jj] = 0;
            myhists->FatJet_pt[jj] = 0;
            myhists->FatJet_eta[jj] = 0;
            myhists->FatJet_phi[jj] = 0;
            myhists->FatJet_mass[jj] = 0;
            myhists->FatJet_msoftdrop[jj] = 0;
            myhists->FatJet_btagDDBvLV2[jj] = 0;
            myhists->FatJet_deepTagMD_HbbvsQCD[jj] = 0;
            myhists->FatJet_deepTagMD_WvsQCD[jj] = 0;
            myhists->GenPart_genPartIdxMother[jj] = 0;
            myhists->GenPart_status[jj] = 0;
            myhists->GenPart_pdgId[jj] = 0;
            myhists->GenPart_eta[jj] = 0;
            myhists->GenPart_phi[jj] = 0;
            myhists->GenPart_pt[jj] = 0;
            myhists->GenPart_mass[jj] = 0;
