    mytree->Branch("run",&run,"run/i");
    mytree->Branch("luminosityBlock",&luminosityBlock,"luminosityBlock/i");
    mytree->Branch("event",&event,"event/l");
    mytree->Branch("Generator_weight",&Generator_weight,"Generator_weight/F");
    mytree->Branch("Flag_goodVertices",&Flag_goodVertices,"Flag_goodVertices/O");
    mytree->Branch("Flag_globalSuperTightHalo2016Filter",&Flag_globalSuperTightHalo2016Filter,"Flag_globalSuperTightHalo2016Filter/O");
    mytree->Branch("Flag_HBHENoiseFilter",&Flag_HBHENoiseFilter,"Flag_HBHENoiseFilter/O");
    mytree->Branch("Flag_HBHENoiseIsoFilter",&Flag_HBHENoiseIsoFilter,"Flag_HBHENoiseIsoFilter/O");
    mytree->Branch("Flag_EcalDeadCellTriggerPrimitiveFilter",&Flag_EcalDeadCellTriggerPrimitiveFilter,"Flag_EcalDeadCellTriggerPrimitiveFilter/O");
    mytree->Branch("Flag_BadPFMuonFilter",&Flag_BadPFMuonFilter,"Flag_BadPFMuonFilter/O");
    mytree->Branch("Flag_ecalBadCalibFilter",&Flag_ecalBadCalibFilter,"Flag_ecalBadCalibFilter/O");
    mytree->Branch("MET_pt",&MET_pt,"MET_pt/F");
    mytree->Branch("nGenPart",&nGenPart,"nGenPart/i");
    mytree->Branch("nElectron",&nElectron,"nElectron/i");
    mytree->Branch("nMuon",&nMuon,"nMuon/i");
    mytree->Branch("nTau",&nTau,"nTau/i");
    mytree->Branch("nJet",&nJet,"nJet/i");
    mytree->Branch("nFatJet",&nFatJet,"nFatJet/i");
    mytree->Branch("Electron_convVeto",&Electron_convVeto,"Electron_convVeto[20]/O");
    mytree->Branch("Electron_charge",&Electron_charge,"Electron_charge[20]/I");
    mytree->Branch("Electron_deltaEtaSC",&Electron_deltaEtaSC,"Electron_deltaEtaSC[20]/F");
    mytree->Branch("Electron_dxy",&Electron_dxy,"Electron_dxy[20]/F");
    mytree->Branch("Electron_dz",&Electron_dz,"Electron_dz[20]/F");
    mytree->Branch("Electron_eInvMinusPInv",&Electron_eInvMinusPInv,"Electron_eInvMinusPInv[20]/F");
    mytree->Branch("Electron_eta",&Electron_eta,"Electron_eta[20]/F");
    mytree->Branch("Electron_hoe",&Electron_hoe,"Electron_hoe[20]/F");
    mytree->Branch("Electron_jetPtRelv2",&Electron_jetPtRelv2,"Electron_jetPtRelv2[20]/F");
    mytree->Branch("Electron_jetRelIso",&Electron_jetRelIso,"Electron_jetRelIso[20]/F");
    mytree->Branch("Electron_lostHits",&Electron_lostHits,"Electron_lostHits[20]/b");
    mytree->Branch("Electron_mass",&Electron_mass,"Electron_mass[20]/F");
    mytree->Branch("Electron_miniPFRelIso_all",&Electron_miniPFRelIso_all,"Electron_miniPFRelIso_all[20]/F");
    mytree->Branch("Electron_mvaFall17V2noIso",&Electron_mvaFall17V2noIso,"Electron_mvaFall17V2noIso[20]/F");
    mytree->Branch("Electron_pfRelIso03_all",&Electron_pfRelIso03_all,"Electron_pfRelIso03_all[20]/F");
    mytree->Branch("Electron_pfRelIso03_chg",&Electron_pfRelIso03_chg,"Electron_pfRelIso03_chg[20]/F");
    mytree->Branch("Electron_mvaFall17V2noIso_WPL",&Electron_mvaFall17V2noIso_WPL,"Electron_mvaFall17V2noIso_WPL[20]/O");
    mytree->Branch("Electron_mvaFall17V2noIso_WP80",&Electron_mvaFall17V2noIso_WP80,"Electron_mvaFall17V2noIso_WP80[20]/O");
    mytree->Branch("Electron_phi",&Electron_phi,"Electron_phi[20]/F");
    mytree->Branch("Electron_pt",&Electron_pt,"Electron_pt[20]/F");
    mytree->Branch("Electron_sieie",&Electron_sieie,"Electron_sieie[20]/F");
    mytree->Branch("Electron_sip3d",&Electron_sip3d,"Electron_sip3d[20]/F");
    mytree->Branch("Electron_tightCharge",&Electron_tightCharge,"Electron_tightCharge[20]/I");
    mytree->Branch("Electron_genPartFlav",&Electron_genPartFlav,"Electron_genPartFlav[20]/b");
    mytree->Branch("Electron_mvaTTH",&Electron_mvaTTH,"Electron_mvaTTH[20]/F");
    mytree->Branch("Electron_jetIdx",&Electron_jetIdx,"Electron_jetIdx[20]/I");
    mytree->Branch("Muon_jetIdx",&Muon_jetIdx,"Muon_jetIdx[40]/I");
    mytree->Branch("Muon_pt",&Muon_pt,"Muon_pt[40]/F");
    mytree->Branch("Muon_eta",&Muon_eta,"Muon_eta[40]/F");
    mytree->Branch("Muon_dxy",&Muon_dxy,"Muon_dxy[40]/F");
    mytree->Branch("Muon_dz",&Muon_dz,"Muon_dz[40]/F");
    mytree->Branch("Muon_sip3d",&Muon_sip3d,"Muon_sip3d[40]/F");
    mytree->Branch("Muon_ptErr",&Muon_ptErr,"Muon_ptErr[40]/F");
    mytree->Branch("Muon_phi",&Muon_phi,"Muon_phi[40]/F");
    mytree->Branch("Muon_mass",&Muon_mass,"Muon_mass[40]/F");
    mytree->Branch("Muon_jetPtRelv2",&Muon_jetPtRelv2,"Muon_jetPtRelv2[40]/F");
    mytree->Branch("Muon_jetRelIso",&Muon_jetRelIso,"Muon_jetRelIso[40]/F");
    mytree->Branch("Muon_looseId",&Muon_looseId,"Muon_looseId[40]/O");
    mytree->Branch("Muon_mediumId",&Muon_mediumId,"Muon_mediumId[40]/O");
    mytree->Branch("Muon_pfRelIso03_all",&Muon_pfRelIso03_all,"Muon_pfRelIso03_all[40]/F");
    mytree->Branch("Muon_miniPFRelIso_all",&Muon_miniPFRelIso_all,"Muon_miniPFRelIso_all[40]/F");
    mytree->Branch("Muon_charge",&Muon_charge,"Muon_charge[40]/I");
    mytree->Branch("Muon_genPartFlav",&Muon_genPartFlav,"Muon_genPartFlav[40]/b");
    mytree->Branch("Muon_mvaTTH",&Muon_mvaTTH,"Muon_mvaTTH[40]/F");
    mytree->Branch("Tau_pt",&Tau_pt,"Tau_pt[20]/F");
    mytree->Branch("Tau_dz",&Tau_dz,"Tau_dz[20]/F");
    mytree->Branch("Tau_eta",&Tau_eta,"Tau_eta[20]/F");
    mytree->Branch("Tau_phi",&Tau_phi,"Tau_phi[20]/F");
    mytree->Branch("Tau_mass",&Tau_mass,"Tau_mass[20]/F");
    mytree->Branch("Tau_jetIdx",&Tau_jetIdx,"Tau_jetIdx[20]/I");
    mytree->Branch("Tau_charge",&Tau_charge,"Tau_charge[20]/I");
    mytree->Branch("Tau_idDeepTau2017v2p1VSe",&Tau_idDeepTau2017v2p1VSe,"Tau_idDeepTau2017v2p1VSe[20]/b");
    mytree->Branch("Tau_idDeepTau2017v2p1VSmu",&Tau_idDeepTau2017v2p1VSmu,"Tau_idDeepTau2017v2p1VSmu[20]/b");
    mytree->Branch("Tau_idDeepTau2017v2p1VSjet",&Tau_idDeepTau2017v2p1VSjet,"Tau_idDeepTau2017v2p1VSjet[20]/b");
    mytree->Branch("Tau_decayMode",&Tau_decayMode,"Tau_decayMode[20]/I");
    mytree->Branch("Jet_pt",&Jet_pt,"Jet_pt[80]/F");
    mytree->Branch("Jet_eta",&Jet_eta,"Jet_eta[80]/F");
    mytree->Branch("Jet_phi",&Jet_phi,"Jet_phi[80]/F");
    mytree->Branch("Jet_mass",&Jet_mass,"Jet_mass[80]/F");
    mytree->Branch("Jet_btagDeepFlavB",&Jet_btagDeepFlavB,"Jet_btagDeepFlavB[80]/F");
    mytree->Branch("Jet_genJetIdx",&Jet_genJetIdx,"Jet_genJetIdx[80]/I");
    mytree->Branch("Jet_btagDeepB",&Jet_btagDeepB,"Jet_btagDeepB[80]/F");
    mytree->Branch("Jet_partonFlavour",&Jet_partonFlavour,"Jet_partonFlavour[80]/I");
    mytree->Branch("Jet_jetId",&Jet_jetId,"Jet_jetId[80]/I");
    mytree->Branch("FatJet_pt",&FatJet_pt,"FatJet_pt[50]/F");
    mytree->Branch("FatJet_eta",&FatJet_eta,"FatJet_eta[50]/F");
    mytree->Branch("FatJet_phi",&FatJet_phi,"FatJet_phi[50]/F");
    mytree->Branch("FatJet_mass",&FatJet_mass,"FatJet_mass[50]/F");
    mytree->Branch("FatJet_msoftdrop",&FatJet_msoftdrop,"FatJet_msoftdrop[50]/F");
    mytree->Branch("FatJet_btagDDBvLV2",&FatJet_btagDDBvLV2,"FatJet_btagDDBvLV2[50]/F");
    mytree->Branch("FatJet_deepTagMD_HbbvsQCD",&FatJet_deepTagMD_HbbvsQCD,"FatJet_deepTagMD_HbbvsQCD[50]/F");
    mytree->Branch("FatJet_deepTagMD_WvsQCD",&FatJet_deepTagMD_WvsQCD,"FatJet_deepTagMD_WvsQCD[50]/F");
    mytree->Branch("GenPart_genPartIdxMother",&GenPart_genPartIdxMother,"GenPart_genPartIdxMother[500]/I");
    mytree->Branch("GenPart_status",&GenPart_status,"GenPart_status[500]/I");
    mytree->Branch("GenPart_pdgId",&GenPart_pdgId,"GenPart_pdgId[500]/I");
    mytree->Branch("GenPart_eta",&GenPart_eta,"GenPart_eta[500]/F");
    mytree->Branch("GenPart_phi",&GenPart_phi,"GenPart_phi[500]/F");
    mytree->Branch("GenPart_pt",&GenPart_pt,"GenPart_pt[500]/F");
    mytree->Branch("GenPart_mass",&GenPart_mass,"GenPart_mass[500]/F");
