        UInt_t         run;
        UInt_t         luminosityBlock;
        ULong64_t      event;
        Float_t        Generator_weight;
        Bool_t         Flag_goodVertices;
        Bool_t         Flag_globalSuperTightHalo2016Filter;
        Bool_t         Flag_HBHENoiseFilter;
        Bool_t         Flag_HBHENoiseIsoFilter;
        Bool_t         Flag_EcalDeadCellTriggerPrimitiveFilter;
        Bool_t         Flag_BadPFMuonFilter;
        Bool_t         Flag_ecalBadCalibFilter;
        Float_t        MET_pt;
        UInt_t         nGenPart;
        UInt_t         nElectron;
        UInt_t         nMuon;
        UInt_t         nTau;
        UInt_t         nJet;
        UInt_t         nFatJet;
        Bool_t         Electron_convVeto[20];
        Int_t          Electron_charge[20];
        Float_t        Electron_deltaEtaSC[20];
        Float_t        Electron_dxy[20];
        Float_t        Electron_dz[20];
        Float_t        Electron_eInvMinusPInv[20];
        Float_t        Electron_eta[20];
        Float_t        Electron_hoe[20];
        Float_t        Electron_jetPtRelv2[20];
        Float_t        Electron_jetRelIso[20];
        UChar_t        Electron_lostHits[20];
        Float_t        Electron_mass[20];
        Float_t        Electron_miniPFRelIso_all[20];
        Float_t        Electron_mvaFall17V2noIso[20];
        Float_t        Electron_pfRelIso03_all[20];
        Float_t        Electron_pfRelIso03_chg[20];
        Bool_t         Electron_mvaFall17V2noIso_WPL[20];
        Bool_t         Electron_mvaFall17V2noIso_WP80[20];
        Float_t        Electron_phi[20];
        Float_t        Electron_pt[20];
        Float_t        Electron_sieie[20];
        Float_t        Electron_sip3d[20];
        Int_t          Electron_tightCharge[20];
        UChar_t        Electron_genPartFlav[20];
        Float_t        Electron_mvaTTH[20];
        Int_t          Electron_jetIdx[20];
        Int_t          Muon_jetIdx[40];
        Float_t        Muon_pt[40];
        Float_t        Muon_eta[40];
        Float_t        Muon_dxy[40];
        Float_t        Muon_dz[40];
        Float_t        Muon_sip3d[40];
        Float_t        Muon_ptErr[40];
        Float_t        Muon_phi[40];
        Float_t        Muon_mass[40];
        Float_t        Muon_jetPtRelv2[40];
        Float_t        Muon_jetRelIso[40];
        Bool_t         Muon_looseId[40];
        Bool_t         Muon_mediumId[40];
        Float_t        Muon_pfRelIso03_all[40];
        Float_t        Muon_miniPFRelIso_all[40];
        Int_t          Muon_charge[40];
        UChar_t        Muon_genPartFlav[40];
        Float_t        Muon_mvaTTH[40];
        Float_t        Tau_pt[20];
        Float_t        Tau_dz[20];
        Float_t        Tau_eta[20];
        Float_t        Tau_phi[20];
        Float_t        Tau_mass[20];
        Int_t          Tau_jetIdx[20];
        Int_t          Tau_charge[20];
        UChar_t        Tau_idDeepTau2017v2p1VSe[20];
        UChar_t        Tau_idDeepTau2017v2p1VSmu[20];
        UChar_t        Tau_idDeepTau2017v2p1VSjet[20];
        Int_t          Tau_decayMode[20];
        Float_t        Jet_pt[80];
        Float_t        Jet_eta[80];
        Float_t        Jet_phi[80];
        Float_t        Jet_mass[80];
        Float_t        Jet_btagDeepFlavB[80];
        Int_t          Jet_genJetIdx[80];
        Float_t        Jet_btagDeepB[80];
        Int_t          Jet_partonFlavour[80];
        Int_t          Jet_jetId[80];
        Float_t        FatJet_pt[50];
        Float_t        FatJet_eta[50];
        Float_t        FatJet_phi[50];
        Float_t        FatJet_mass[50];
        Float_t        FatJet_msoftdrop[50];
        Float_t        FatJet_btagDDBvLV2[50];
        Float_t        FatJet_deepTagMD_HbbvsQCD[50];
        Float_t        FatJet_deepTagMD_WvsQCD[50];
        Int_t          GenPart_genPartIdxMother[500];
        Int_t          GenPart_status[500];
        Int_t          GenPart_pdgId[500];
        Float_t        GenPart_eta[500];
        Float_t        GenPart_phi[500];
        Float_t        GenPart_pt[500];
        Float_t        GenPart_mass[500];
