SSWW SSWW2016APV SSWW2016 SSWW2017 SSWW2018 END
TTTo2L2Nu TTTo2L2Nu2016APV TTTo2L2Nu2016 TTTo2L2Nu2017 TTTo2L2Nu2018 END
TTToSemiLeptonic TTToSemiLeptonic2016APV TTToSemiLeptonic2016 TTToSemiLeptonic2017 TTToSemiLeptonic2018 END
TTWJetsToLNu TTWJetsToLNu2016APV TTWJetsToLNu2016 TTWJetsToLNu2017 TTWJetsToLNu2018 END
TTWW TTWW2016APV TTWW2016 TTWW2017 TTWW2018 END
TTWZ TTWZ2016APV TTWZ2016 TTWZ2017 TTWZ2018 END
TTZToLLNuNu_M-10 TTZToLLNuNu_M-102016APV TTZToLLNuNu_M-102016 TTZToLLNuNu_M-102017 TTZToLLNuNu_M-102018 END
TTbb_4f_TTTo2L2Nu TTbb_4f_TTTo2L2Nu2016APV TTbb_4f_TTTo2L2Nu2016 TTbb_4f_TTTo2L2Nu2017 TTbb_4f_TTTo2L2Nu2018 END
TTbb_4f_TTToSemiLeptonic TTbb_4f_TTToSemiLeptonic2016APV TTbb_4f_TTToSemiLeptonic2016 TTbb_4f_TTToSemiLeptonic2017 TTbb_4f_TTToSemiLeptonic2018 END
VHToNonbb_M125 VHToNonbb_M1252016APV VHToNonbb_M1252016 VHToNonbb_M1252017 VHToNonbb_M1252018 END
WJetsToLNu_HT-100To200 WJetsToLNu_HT-100To2002016APV WJetsToLNu_HT-100To2002016 WJetsToLNu_HT-100To2002017 WJetsToLNu_HT-100To2002018 END
WJetsToLNu_HT-1200To2500 WJetsToLNu_HT-1200To25002016APV WJetsToLNu_HT-1200To25002016 WJetsToLNu_HT-1200To25002017 WJetsToLNu_HT-1200To25002018 END
WJetsToLNu_HT-200To400 WJetsToLNu_HT-200To4002016APV WJetsToLNu_HT-200To4002016 WJetsToLNu_HT-200To4002017 WJetsToLNu_HT-200To4002018 END
WJetsToLNu_HT-2500ToInf WJetsToLNu_HT-2500ToInf2016APV WJetsToLNu_HT-2500ToInf2016 WJetsToLNu_HT-2500ToInf2017 WJetsToLNu_HT-2500ToInf2018 END
WJetsToLNu_HT-400To600 WJetsToLNu_HT-400To6002016APV WJetsToLNu_HT-400To6002016 WJetsToLNu_HT-400To6002017 WJetsToLNu_HT-400To6002018 END
WJetsToLNu_HT-600To800 WJetsToLNu_HT-600To8002016APV WJetsToLNu_HT-600To8002016 WJetsToLNu_HT-600To8002017 WJetsToLNu_HT-600To8002018 END
WJetsToLNu_HT-70To100 WJetsToLNu_HT-70To1002016APV WJetsToLNu_HT-70To1002016 WJetsToLNu_HT-70To1002017 WJetsToLNu_HT-70To1002018 END
WJetsToLNu_HT-800To1200 WJetsToLNu_HT-800To12002016APV WJetsToLNu_HT-800To12002016 WJetsToLNu_HT-800To12002017 WJetsToLNu_HT-800To12002018 END
WWW_4F WWW_4F2016APV WWW_4F2016 WWW_4F2017 WWW_4F2018 END
WWZ_4F WWZ_4F2016APV WWZ_4F2016 WWZ_4F2017 WWZ_4F2018 END
WZ WZ2016APV WZ2016 WZ2017 WZ2018 END
WZJJ_EWK_InclusivePolarization WZJJ_EWK_InclusivePolarization2016APV WZJJ_EWK_InclusivePolarization2016 WZJJ_EWK_InclusivePolarization2017 WZJJ_EWK_InclusivePolarization2018 END
WZTo3LNu WZTo3LNu2016APV WZTo3LNu2016 WZTo3LNu2017 WZTo3LNu2018 END
WZZ WZZ2016APV WZZ2016 WZZ2017 WZZ2018 END
ZZTo4L_M-1toInf ZZTo4L_M-1toInf2016APV ZZTo4L_M-1toInf2016 ZZTo4L_M-1toInf2017 ZZTo4L_M-1toInf2018 END
ZZZ ZZZ2016APV ZZZ2016 ZZZ2017 ZZZ2018 END
ttHToNonbb_M125 ttHToNonbb_M1252016APV ttHToNonbb_M1252016 ttHToNonbb_M1252017 ttHToNonbb_M1252018 END
ttHTobb_M125 ttHTobb_M1252016APV ttHTobb_M1252016 ttHTobb_M1252017 ttHTobb_M1252018 END

Others
SSWW2016APV SSWW2016 SSWW2017 SSWW2018
VHToNonbb_M1252016APV VHToNonbb_M1252016 VHToNonbb_M1252017 VHToNonbb_M1252018
WWW_4F2016APV WWW_4F2016 WWW_4F2017 WWW_4F2018
WWZ_4F2016APV WWZ_4F2016 WWZ_4F2017 WWZ_4F2018
WZ2016APV WZ2016 WZ2017 WZ2018
WZJJ_EWK_InclusivePolarization2016APV WZJJ_EWK_InclusivePolarization2016 WZJJ_EWK_InclusivePolarization2017 WZJJ_EWK_InclusivePolarization2018
WZTo3LNu2016APV WZTo3LNu2016 WZTo3LNu2017 WZTo3LNu2018
WZZ2016APV WZZ2016 WZZ2017 WZZ2018
ZZTo4L_M-1toInf2016APV ZZTo4L_M-1toInf2016 ZZTo4L_M-1toInf2017 ZZTo4L_M-1toInf2018
ZZZ2016APV ZZZ2016 ZZZ2017 ZZZ2018
END

TTX
TTWW2016APV TTWW2016 TTWW2017 TTWW2018
TTWZ2016APV TTWZ2016 TTWZ2017 TTWZ2018
TTZToLLNuNu_M-102016APV TTZToLLNuNu_M-102016 TTZToLLNuNu_M-102017 TTZToLLNuNu_M-102018
TTbb_4f_TTTo2L2Nu2016APV TTbb_4f_TTTo2L2Nu2016 TTbb_4f_TTTo2L2Nu2017 TTbb_4f_TTTo2L2Nu2018
TTbb_4f_TTToSemiLeptonic2016APV TTbb_4f_TTToSemiLeptonic2016 TTbb_4f_TTToSemiLeptonic2017 TTbb_4f_TTToSemiLeptonic2018
ttHToNonbb_M1252016APV ttHToNonbb_M1252016 ttHToNonbb_M1252017 ttHToNonbb_M1252018
ttHTobb_M1252016APV ttHTobb_M1252016 ttHTobb_M1252017 ttHTobb_M1252018
END

WJetsToLNu
WJetsToLNu_HT-70To1002016APV WJetsToLNu_HT-70To1002016 WJetsToLNu_HT-70To1002017 WJetsToLNu_HT-70To1002018
WJetsToLNu_HT-100To2002016APV WJetsToLNu_HT-100To2002016 WJetsToLNu_HT-100To2002017 WJetsToLNu_HT-100To2002018
WJetsToLNu_HT-200To4002016APV WJetsToLNu_HT-200To4002016 WJetsToLNu_HT-200To4002017 WJetsToLNu_HT-200To4002018
WJetsToLNu_HT-400To6002016APV WJetsToLNu_HT-400To6002016 WJetsToLNu_HT-400To6002017 WJetsToLNu_HT-400To6002018
WJetsToLNu_HT-600To8002016APV WJetsToLNu_HT-600To8002016 WJetsToLNu_HT-600To8002017 WJetsToLNu_HT-600To8002018
WJetsToLNu_HT-800To12002016APV WJetsToLNu_HT-800To12002016 WJetsToLNu_HT-800To12002017 WJetsToLNu_HT-800To12002018
WJetsToLNu_HT-1200To25002016APV WJetsToLNu_HT-1200To25002016 WJetsToLNu_HT-1200To25002017 WJetsToLNu_HT-1200To25002018
WJetsToLNu_HT-2500ToInf2016APV WJetsToLNu_HT-2500ToInf2016 WJetsToLNu_HT-2500ToInf2017 WJetsToLNu_HT-2500ToInf2018
END

TTbar 
TTTo2L2Nu2016APV TTTo2L2Nu2016 TTTo2L2Nu2017 TTTo2L2Nu2018 
TTToSemiLeptonic2016APV TTToSemiLeptonic2016 TTToSemiLeptonic2017 TTToSemiLeptonic2018
END

SingleElectron2016
SingleElectron2016BP1 SingleElectron2016BP2 SingleElectron2016C SingleElectron2016D SingleElectron2016E SingleElectron2016FP1 SingleElectron2016FP2 SingleElectron2016G SingleElectron2016H
END

SingleElectron2017
SingleElectron2017B SingleElectron2017C SingleElectron2017D SingleElectron2017E SingleElectron2017F
END

SingleElectron2018
SingleElectron2018A SingleElectron2018B SingleElectron2018C SingleElectron2018D
END

SingleMuon2016
SingleMuon2016BP1 SingleMuon2016BP2 SingleMuon2016C SingleMuon2016D SingleMuon2016E SingleMuon2016FP1 SingleMuon2016FP2 SingleMuon2016G SingleMuon2016H
END

SingleMuon2017
SingleMuon2017B SingleMuon2017C SingleMuon2017D SingleMuon2017E SingleMuon2017F SingleMuon2017G SingleMuon2017H
END

SingleMuon2018
SingleMuon2018A SingleMuon2018B SingleMuon2018C SingleMuon2018D
END


SingleElectron
SingleElectron2016BP1 SingleElectron2016BP2 SingleElectron2016C SingleElectron2016D SingleElectron2016E SingleElectron2016FP1 SingleElectron2016FP2 SingleElectron2016G SingleElectron2016H
SingleElectron2017B SingleElectron2017C SingleElectron2017D SingleElectron2017E SingleElectron2017F
SingleElectron2018A SingleElectron2018B SingleElectron2018C SingleElectron2018D
END

SingleMuon
SingleMuon2016BP1 SingleMuon2016BP2 SingleMuon2016C SingleMuon2016D SingleMuon2016E SingleMuon2016FP1 SingleMuon2016FP2 SingleMuon2016G SingleMuon2016H
SingleMuon2017B SingleMuon2017C SingleMuon2017D SingleMuon2017E SingleMuon2017F SingleMuon2017G SingleMuon2017H
SingleMuon2018A SingleMuon2018B SingleMuon2018C SingleMuon2018D
END

AllData
SingleElectron2016BP1 SingleElectron2016BP2 SingleElectron2016C SingleElectron2016D SingleElectron2016E SingleElectron2016FP1 SingleElectron2016FP2 SingleElectron2016G SingleElectron2016H
SingleElectron2017B SingleElectron2017C SingleElectron2017D SingleElectron2017E SingleElectron2017F
SingleElectron2018A SingleElectron2018B SingleElectron2018C SingleElectron2018D
SingleMuon2016BP1 SingleMuon2016BP2 SingleMuon2016C SingleMuon2016D SingleMuon2016E SingleMuon2016FP1 SingleMuon2016FP2 SingleMuon2016G SingleMuon2016H
SingleMuon2017B SingleMuon2017C SingleMuon2017D SingleMuon2017E SingleMuon2017F SingleMuon2017G SingleMuon2017H
SingleMuon2018A SingleMuon2018B SingleMuon2018C SingleMuon2018D
END
